Подключайся и играй на наших серверах!
- { #, Группа Minecraft-km7 в ВКонтакте }
- { #, Группа Minecraft-km7 в Facebook }
- { #, Change to the english version Minecraft-km7 }

{ /, [ images/logo.png, Логотип Minecraft ] }

Адмін: { +38(068) 333-22-10 } {+38(099) 750-50-50 }
По донату: { 068-33-22-180 }
Скайп: { skype:minecraft-km7, minecraft-km7 }

{ #, Выбрать сервер }
{ #, Случайный }

{ #, [images/logo-right.png, Логотип Minecraft ] }

- { /, Главная }
- { #, Об игре }
- { #, Список серверов }
- { #, Наша команда }
- { #, Донат }




- { #, Мир Minecraft }
-- { #, Блоки }
-- { #, Мобы }
-- { #, Структуры }
-- { #, Биомы }
-- { #, Миры }
- { #, ndustrial craft }
- { #, OptiFine }
- { #, Forge }
- { #, TooManyItems }
- { #, RailCraft }

Подключайся и играй на наших серверах!
=======================================
[ images/screenshot.jpg, Скриншот из игри Minecraft ]
Minecraft — компьютерная игра в стиле песочницы с открытым миром,
в которой перед игроком не ставятся какие-либо определенные цели — игроки сами выбирают, 
что им делать в игре. Несмотря на это, игра содержит систему достижений — поощрительных наград 
за выполнение определенных действий.

Новости
--------
- *2016-08-04*
  Страж подводной крепости довольно сильный противник для начинащего ирока
  [ images/news1.jpg, Страж подводной крепости ]
- *2016-06-27*
  Встречайте: белые медведи в холодных биомах!
  [ images/news2.jpg, Белые медведи ]
- *2016-04-17*
  В мобильной версии теперь можно приручить кролика, он станет верным другом
  [ images/news3.jpg, Кролик ]



Подключайся и играй на наших серверах!

Адмін: { +38(068) 333-22-10 } {+38(099) 750-50-50 }
По донату: { 068-33-22-180 }
Скайп: { skype:minecraft-km7, minecraft-km7 }

- { #, [images/logo.png, Название компании] }
- { #, [images/logo.png, Название компании] }
- { #, [images/logo.png, Название компании] }
- { #, [images/logo.png, Название компании] }

(c) Poshtar Boba, 2016